@charset "UTF-8";
#fillOrder {

  .order-info-title {
    width: 100%;
    background-color: #ffffff;
    padding: 0.6rem;
  }

  .order-img {
    float: left;
    width: 14%;
    img {
      width: 2.2rem;
      height: 2.2rem;
      border-radius: 50%;
    }
  }

  .order-name {
    float: left;
    width: 86%;
    padding: 0 0.4rem;
    .price {
      color: #ff565c;
      font-size: 1rem;
    }
    p {
      font-size: 0.7rem;
      padding-top: 0.2rem;
    }
  }

  .fill-order-wraper {
    background-color: #ffffff;
    width: 100%;
    margin-top: 0.6rem;
    padding: 0.6rem 0.6rem 0;
  }

  .ticket-type {
    width: 100%;
    font-size: 0.65rem;
    li {
      float: left;
      border: 1px solid #cccccc;
      padding: 0.5rem 0.6rem;
      border-radius: 0.2rem;
      margin: 0.3rem 0.2rem;
    }
    .li-active {
      border: 1px solid #2fb2ff;
      color: #2fb2ff;
    }
  }

  .remark {
    font-size: 0.6rem;
    color: #999;
    border-bottom: 1px solid #eff2f7;
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
  }
  .red {
    color: #ff565c;
    border-bottom: 0;
    padding-top: 0.6rem;
  }

  .fill-order-title {
    .quantity-choice {
      float: right;
      color: #666666;
      font-size: 0.65rem;
      .iconfont {
        color: #e5e5e5;
        vertical-align: middle;
        font-size: 1.2rem;
      }
      .num {
        color: #333333;
        font-size: 0.7rem;
        padding: 0 0.6rem;
      }
      .icon-check {
        color: #2fb2ff;
      }
    }
    .check-date {
      font-size: 0.7rem;
      float: right;
      margin-left: 0.6rem;
      color: #999;
    }
    .check-time {
      font-size: 0.7rem;
      float: right;
      margin-left: 0.6rem;
      color: #44bfff;
      border: 0.05rem #44bfff solid;
      border-radius: 0.2rem;
      padding: 0.1rem 0.3rem;
      margin-top: -0.15rem;
    }
  }

  /* 联系方式 */
  .contact-info {
    input {
      float: right;
      text-align: right;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      /*-webkit-user-select: none;*/
      /*-moz-user-select: none;*/
      border: 0;
      outline: none;
      line-height: 1.7;
    }
    .link-tel {
      padding: 0.6rem 0;
      border-bottom: 1px solid #eff2f7;
      position: relative;
    }
    .link-tel:last-child {
      border-bottom: 0;
    }
  }

  .transform270 {
    transform: rotate(270deg);
    -ms-transform: rotate(270deg); /* IE 9 */
    -moz-transform: rotate(270deg); /* Firefox */
    -webkit-transform: rotate(270deg); /* Safari 和 Chrome */
    -o-transform: rotate(270deg); /* Opera */
  }

  .order-remarks {
    width: 100%;
    background-color: #fff;
    padding-top: 0.6rem;
    padding-bottom: 0.3rem;
    textarea {
      width: 100%;
      padding: 0.3rem;
      resize: none;
      border: 1px solid #eff2f7;
      border-radius: 0.2rem;
      height: 4rem;
      outline: none;
    }
  }

  .link-tel {
    .certificates {
      width: 5.4rem;
      background-color: #ffffff;
      position: absolute;
      box-shadow: 0 0 8px #ccc;
      border-radius: 0.2rem;
      margin-top: 0.3rem;
      padding: 0.3rem 0.6rem;
      li {
        font-size: 0.7rem;
        color: #666666;
        border-bottom: 1px solid #eff2f7;
        padding: 0.4rem 0;
      }
      li:last-child {
        border-bottom: 0;
      }
    }
  }

  .purchase-quantity-box {
    padding: 0.6rem 0 0.4rem;
  }

  .fill-order-title {
    font-size: 0.8rem;
    padding-right: 0.6rem;
    span {
      /*font-size: 0.7rem;*/
      color: #333;
      /*margin-left: 0.5rem;*/
    }
    .s-line {
      width: 2px;
      height: 0.8rem;
      background-color: #2fb2ff;
      display: inline-block;
      margin-right: 0.6rem;
      float: left;
      margin-top: 0.15rem;
    }
    .quantity-choice {
      float: right;
      color: #666666;
      font-size: 0.65rem;
      .iconfont {
        color: #e5e5e5;
        vertical-align: middle;
        font-size: 1.2rem;
      }
      .num {
        color: #333333;
        font-size: 0.7rem;
        padding: 0 0.6rem;
      }
      .icon-check {
        color: #2fb2ff;
      }
    }
    .icon-xiala-copy {
      width: 1rem;
      height: 1rem;
      display: inline-block;
      background-color: #2fb2ff;
      border-radius: 50%;
      text-align: center;
      color: #ffffff;
      line-height: 1.2rem;
      font-size: 0.7rem;
    }
  }

  footer {
    width: 100%;
    height: 2.45rem;
    background-color: #ffffff;
    position: fixed;
    bottom: 0;

    a {
      display: block;
      text-align: center;
      padding-top: 0.4rem;
      height: 2.45rem;
    }

    ul {
      display: flex;
    }

    li {
      flex: 1;
      height: 2.45rem;
      text-align: center;

      span {
        font-size: 0.5rem;
        display: block;
      }
    }
    i {
      display: inline-block;
      text-align: center;
    }
  }
  .footer {
    background: linear-gradient(to right, #0084ff, #5edfff);
    a {
      color: #ffffff;
      font-size: 0.8rem;
      line-height: 2;
    }
  }
}
