/* 弹出层 */
#fillOrder {
  .eject-out-box {
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.7;
    position: fixed;
    top: 0;
    z-index: 98;
  }

  .eject-inner-box {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 99;
  }

  .tips-box {
    width: 14.5rem;
    position: absolute;
    left: 50%;
    margin-left: -7.25rem;
    top: 10rem;
    z-index: 99;
  }

  .tips-inner {
    width: 12.65rem;
    height: 6.6rem;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
    margin: auto;
    background-color: #ffffff;
    text-align: center;
    padding-top: 0.5rem;
    color: #509FF1;
    font-size: 0.7rem;
    overflow-y: auto;
    span {
      margin-top: 1.5rem;
      display: block;
    }
  }

  .tips-btn {
    width: 100%;
    background-color: #ffffff;
    border-radius: 1rem;
    button {
      background-color: #509FF1;
      width: 7.2rem;
      height: 2rem;
      border: 0;
      font-size: 1rem;
      color: #ffffff;
      outline: none;
    }
    button:nth-child(1) {
      float: left;
      border-top-left-radius: 1rem;
      border-bottom-left-radius: 1rem;
    }
    button:nth-child(2) {
      float: right;
      border-top-right-radius: 1rem;
      border-bottom-right-radius: 1rem;
    }
  }
}
