/*重写css*/
#classify {
  .classify-new {
    display: table;
    width: 100%;
    .list {
      padding-top: 0.6rem;
      li {
        width: 100%;
        height: 5.7rem;
        margin: 0.05rem 0;
        background-color: #fff;
        display: inline-block;

        img {
          width: 4.5rem;
          height: 4.5rem;
          margin: 0.6rem;
          float: left;
          border-radius: 0.2rem;
          box-shadow: 0 0 0.525rem rgba(80, 140, 201, 0.33);
        }

        div {
          height: 4.5rem;
          margin: 0.6rem;

          p {
            color: #4c4c4c;
            font-size: 0.8rem;
            height: 2.25rem;
            overflow: hidden;
          }

          div {
            color: #ff565c;
            height: 2.25rem;
            margin: 0;
            position: relative;

            span {
              position: absolute;
              bottom: 0;
              color: #ff565c;
              font-size: 0.95rem;
              line-height: 1.2rem;
              max-width: 6rem;
            }

            label {
              color: #4c4c4c;
              font-size: 0.55rem;
              line-height: 1.2rem;
            }

            div {
              position: absolute;
              bottom: 0;
              right: 0;
              height: 1.2rem;
              line-height: 1.2rem;
              border: 0.025rem #ff565c solid;
              padding: 0 0.55rem;
              border-radius: 0.6rem;
              font-size: 0.7rem;
            }
          }
        }
      }
    }
  }
}
