#classify {
  main {
    width: 100%;
  }

  .poup {
    padding-top: 2.2rem;
    padding-bottom: 2.45rem;
  }

  .clear:after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
  }

  header {
    height: 2.2rem;
    background: linear-gradient(to right, #5edfff, #0084ff);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    h1 {
      display: block;
      font-size: 1rem;
      text-align: center;
      color: #fff;
      line-height: 2.2rem;
      font-weight: normal;
    }
    .left {
      position: absolute;
      line-height: 2.2rem;
      color: #fff;
      width: 2.2rem;
      padding-left: 0.6rem;
    }
    .right {
      position: absolute;
      top: 0;
      right: 0;
      color: #fff;
      font-size: 0.75rem;
      line-height: 2.2rem;
      padding: 0 0.6rem;
    }
    .icon-fanhui {
      font-size: 1.1rem;
    }
  }
}
