.register-register {

  .register-box {
    width: 100%;
    background: #ffffff;
    p {
      border-bottom: 1px solid #eff2f7;
      padding: 0 0.6rem;
      height: 2.5rem;
    }
    span {
      font-size: 0.7rem;
      color: #333;
      padding-left: 0.7rem;
      padding-right: 1.5rem;
      line-height: 2.5rem;
    }
    input {
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      border: 0;
      height: 2.3rem;
      width: 50%;
      outline: 0;
    }
    .iconfont {
      color: #cccccc;
      margin-left: 1.25rem;
    }
    .icon-active {
      color: #5aa5f2;
    }
  }

  .btn-box {
    width: 100%;
    text-align: center;
    margin-top: 2rem;
    button {
      width: 14.5rem;
      height: 2rem;
      border-radius: 30px;
      border: 0;
      background: linear-gradient(to left, #5edfff, #179aff);
      font-size: 1rem;
      color: #ffffff;
    }
  }

  .reg-footer {
    position: absolute;
    width: 100%;
    bottom: 0.5rem;
    background-color: transparent;
    p {
      font-size: 0.5rem;
      color: #888888;
      text-align: center;
      line-height: 1.5;
    }
  }

  .register-tel p:last-child input {
    border-right: 1px solid #eff2f7;
    width: 45%;
  }

  .register-tel .tips {
    color: #52a0f1;
    font-size: 0.6rem;
    display: inline-block;
    float: right;
    line-height: 2.5rem;
    font-style: normal;
  }

  .register-tel .not-click, .tips {
    color: #cdcdcd;
  }

  .eject-out-box {
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.7;
    position: fixed;
    top: 0;
    z-index: 98;
  }
  .eject-inner-box {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 99;
  }
  .tips-box {
    width: 14.5rem;
    position: absolute;
    left: 50%;
    margin-left: -7.25rem;
    top: 10rem;
    z-index: 99;
  }

  .tips-inner {
    width: 12.65rem;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
    margin: auto;
    background-color: #ffffff;
    text-align: center;
    padding-top: 1.15rem;
    .icon-gou {
      font-size: 1.7rem;
      color: #2fb2ff;
    }
    span {
      display: block;
      font-size: 0.6rem;
      line-height: 1.4;
      margin-top: 0.5rem;
      padding-bottom: 1rem;
    }
  }
  .tips-btn {
    width: 100%;
    background-color: #ffffff;
    border-radius: 1rem;
    button {
      width: 100%;
      height: 2rem;
      border: 0;
      background: linear-gradient(to left, #5edfff, #179aff);
      border-radius: 1rem;
      color: #ffffff;
      font-size: 1rem;
    }
  }
}
