@charset "UTF-8";
#refundReq {
  .refund-request {
    width: 100%;
    background-color: #ffffff;
    padding: 0 0.6rem;
  }

  .refund-request li {
    border-bottom: 1px solid #eff2f7;
    font-size: 0.7rem;
    height: 2.3rem;
    line-height: 2.3rem;
  }

  .refund-request li:after {
    display: block;
    content: "";
    clear: both;
    visibility: hidden;
  }

  .refund-request li span {
    float: left;
    /*width: 20%;*/
    /*text-align: center;*/
    padding: 0 0.3rem;
  }

  .refund-request li p {
    float: left;
    width: 80%;
    padding-left: 1rem;
  }

  .refund-request li input {
    height: 2rem;
    padding-left: 1rem;
    width: 70%;
    border: 0;
    outline: none;
    font-size: 0.7rem;
  }

  .refund-request .icon-xiala {
    float: right;
    font-size: 1.2rem;
    color: #999;
    width: 1.5rem;
    text-align: right;
  }

  .refund-request li:nth-child(3) {
    height: auto;
    padding-bottom: 0.6rem;
  }

  .refund-request li:nth-child(3) textarea {
    width: 100%;
    resize: none;
    height: 7rem;
    padding: 0 0.3rem;
    font-size: 0.7rem;
    border: 0;
    outline: 0;
  }

  .refund-request .span-size {
    color: #999;
    float: right;
    line-height: 0.8rem;
  }

  .btn-box {
    margin-top: 2.25rem;
    text-align: center;
  }

  .btn-box button {
    width: 14.5rem;
    height: 2rem;
    background: linear-gradient(to left, #5edfff, #0084ff);
    font-size: 1rem;
    color: #fff;
    border: 0;
    border-radius: 1rem;
    outline: none;
  }

  /* 弹出层 */
  .eject-out-box {
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.7;
    position: fixed;
    top: 0;
    z-index: 10;
  }

  .eject-inner-box {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 11;
  }

  .tips-box {
    width: 14.5rem;
    position: absolute;
    left: 50%;
    margin-left: -7.25rem;
    top: 10rem;
  }

  .tips-inner {
    width: 12.65rem;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
    margin: auto;
    background-color: #ffffff;
    text-align: center;
    padding-top: 1.15rem;
  }

  .tips-inner .icon-gou {
    font-size: 1.7rem;
    color: #2fb2ff;
  }

  .tips-inner span {
    display: block;
    font-size: 0.6rem;
    line-height: 1.4;
    margin-top: 0.5rem;
    padding-bottom: 1rem;
  }

  .tips-btn {
    width: 100%;
  }

  .tips-btn button {
    width: 100%;
    height: 2rem;
    border: 0;
    background: linear-gradient(to left, #5edfff, #179aff);
    border-radius: 1rem;
    color: #ffffff;
    font-size: 1rem;
  }


  .eject-out-box {
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.7;
    position: fixed;
    top: 0;
    z-index: 98;
  }
  .eject-inner-box {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 99;
  }
  .tips-box {
    width: 14.5rem;
    position: absolute;
    left: 50%;
    margin-left: -7.25rem;
    top: 10rem;
    z-index: 99;
  }

  .tips-inner {
    width: 12.65rem;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
    margin: auto;
    background-color: #ffffff;
    text-align: center;
    padding-top: 1.15rem;
    .icon-gou {
      font-size: 1.7rem;
      color: #2fb2ff;
    }
    span {
      display: block;
      font-size: 0.6rem;
      line-height: 1.4;
      margin-top: 0.5rem;
      padding-bottom: 1rem;
    }
  }
  .tips-btn {
    width: 100%;
    background-color: #ffffff;
    border-radius: 1rem;
    button {
      width: 100%;
      height: 2rem;
      border: 0;
      background: linear-gradient(to left, #5edfff, #179aff);
      border-radius: 1rem;
      color: #ffffff;
      font-size: 1rem;
    }
  }
}
