@charset "UTF-8";
#mine {
  @import "../../res/style/config.less";

  @headerHight: 2.2rem;

  header {
    height: @headerHight;
    background: @bgColor;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;

    h1 {
      display: block;
      font-size: 1rem;
      text-align: center;
      color: #fff;
      line-height: @headerHight;
      font-weight: normal;
    }
    .left {
      position: absolute;
      line-height: @headerHight;
      color: #fff;
      width: @headerHight;
      padding-left: 0.6rem;
      left: 0;
    }
    .right {
      position: absolute;
      top: 0;
      right: 0;
      color: #fff;
      font-size: 0.75rem;
      line-height: @headerHight;
      padding: 0 0.6rem;
    }
    .icon-fanhui {
      font-size: 1.1rem;
    }
  }

  footer {
    width: 100%;
    height: 2.45rem;
    background-color: #ffffff;
    position: fixed;
    bottom: 0;

    a {
      display: block;
      text-align: center;
      padding-top: 0.4rem;
      height: 2.45rem;
    }

    ul {
      display: flex;
    }

    li {
      flex: 1;
      height: 2.45rem;
      text-align: center;

      span {
        font-size: 0.5rem;
        display: block;
      }
    }
    i {
      display: inline-block;
      text-align: center;
    }
  }
  .footer {
    background: linear-gradient(to right, #0084ff, #5edfff);
    a {
      color: #ffffff;
      font-size: 0.8rem;
      line-height: 2;
    }
  }
  .user-img-wraper {
    background: linear-gradient(to right, #5edfff, #0084ff);
    width: 100%;
    height: 10rem;
    text-align: center;
    padding-top: 0.6rem;
  }
  .img-box {
    width: 6.65rem;
    height: 6.65rem;
    /*border:1px solid #ffffff;*/
    margin: auto;
    border-radius: 50%;
    img {
      width: 6.65rem;
      height: 6.65rem;
      /*border: 1px solid #ffffff;*/
      border-radius: 50%;
      margin-top: 0.34rem;
    }
  }

  .user-info {
    background-color: #ffffff;
    border-bottom: 1px solid #eff2f7;
    padding: 0.6rem;
    p {
      font-size: 0.7rem;
    }
    p:nth-child(1) {
      padding-bottom: 0.3rem;
    }
    span {
      color: #999999;
    }
  }

  .user-center-item {
    width: 100%;
    background-color: #ffffff;
    text-align: center;
    li {
      width: 50%;
      float: left;
      border-bottom: 1px solid #eff2f7;
      border-right: 1px solid #eff2f7;
      height: 6.25rem;
      text-align: center;
    }
    li:nth-child(2n) {
      border-right: 0;
    }
    i {
      width: 1.5rem;
      height: 1.5rem;
      display: inline-block;
      text-align: center;
      margin-top: 1.5rem;
    }
    .iconfont {
      font-size: 1.5rem;
    }
    .icon-haoyou-shoujilianxiren {
      color: #2fb2ff;
    }
    .icon-aixin {
      color: #ffffff;
      background-color: #ff565c;
      border-radius: 1rem;
      font-size: 0.9rem;
      padding-top: 0.3rem;
    }
    a {
      color: #333333;
      display: block;
      height: 6.25rem;
    }
    span {
      display: block;
      font-size: 0.7rem;
      margin-top: 0.6rem;
    }
    .icon-xiugaimima {
      color: #4cc377;
    }
    .icon-tuikuan1 {
      color: #fe9c03;
    }
  }

  .eject-out-box {
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.7;
    position: fixed;
    top: 0;
    z-index: 98;
  }
  .eject-inner-box {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 99;
  }
  .tips-box {
    width: 14.5rem;
    position: absolute;
    left: 50%;
    margin-left: -7.25rem;
    top: 10rem;
    z-index: 99;
  }
  .tips-inner {
    width: 12.65rem;
    height: 6.6rem;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
    margin: auto;
    background-color: #ffffff;
    text-align: center;
    padding-top: 0.5rem;
    color: #509FF1;
    font-size: 0.7rem;
    overflow-y: auto;
    span {
      margin-top: 1.5rem;
      display: block;
    }
  }
  .tips-btn {
    width: 100%;
    background-color: #ffffff;
    border-radius: 1rem;
    button {
      background-color: #509FF1;
      width: 7.2rem;
      height: 2rem;
      border: 0;
      font-size: 1rem;
      color: #ffffff;
      outline: none;
    }
    button:nth-child(1) {
      float: left;
      border-top-left-radius: 1rem;
      border-bottom-left-radius: 1rem;
    }
    button:nth-child(2) {
      float: right;
      border-top-right-radius: 1rem;
      border-bottom-right-radius: 1rem;
    }
  }
}
