@charset "UTF-8";
#linkInfo {
  .edit-tips {
    font-size: 0.6rem;
    color: #ff565c;
    background-color: #e7ebf0;
    padding: 0.4rem 0.6rem;
    line-height: 1.4;
    margin: 0.6rem 0;
  }

  .edit-info {
    width: 100%;
    padding: 0 0.6rem;
    background-color: #ffffff;
  }

  .edit-info p {
    height: 2.4rem;
    border-bottom: 1px solid #eff2f7;
  }

  .edit-info p:nth-child(3) {
    border-bottom: 0;
  }

  .edit-info span {
    font-size: 0.75rem;
    width: 18%;
    display: inline-block;
    line-height: 2.4rem;
  }

  .edit-info input {
    width: 77%;
    border: 0;
    height: 2.2rem;
    outline: none;
    font-size: 0.7rem;
    float: right;
  }

  .btn-box {
    margin-top: 2.25rem;
    text-align: center;
  }

  .btn-box button {
    width: 14.5rem;
    height: 2rem;
    background: linear-gradient(to left, #5edfff, #0084ff);
    font-size: 1rem;
    color: #fff;
    border: 0;
    border-radius: 1rem;
    outline: none;
  }

  .icon-xiala-copy {
    width: 1rem;
    height: 1rem;
    display: inline-block;
    background-color: #2fb2ff;
    border-radius: 50%;
    text-align: center;
    color: #ffffff;
    line-height: 1.2rem;
    font-size: 0.7rem;
  }

  .certificates {
    width: 5.4rem;
    background-color: #ffffff;
    position: absolute;
    box-shadow: 0 0 8px #ccc;
    border-radius: 0.2rem;
    margin-top: 0.3rem;
    padding: 0.3rem 0.6rem;
  }

  .certificates li {
    font-size: 0.7rem;
    color: #666666;
    border-bottom: 1px solid #eff2f7;
    padding: 0.4rem 0;
  }

  .certificates li:last-child {
    border-bottom: 0;
  }

  .transform270 {
    transform: rotate(270deg);
    -ms-transform: rotate(270deg); /* IE 9 */
    -moz-transform: rotate(270deg); /* Firefox */
    -webkit-transform: rotate(270deg); /* Safari 和 Chrome */
    -o-transform: rotate(270deg); /* Opera */
  }
}
