@charset "UTF-8";
#myCollection {
  @import "../../res/style/config.less";

  @headerHight: 2.2rem;

  header {
    height: @headerHight;
    background: @bgColor;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;

    h1 {
      display: block;
      font-size: 1rem;
      text-align: center;
      color: #fff;
      line-height: @headerHight;
      font-weight: normal;
    }
    .left {
      position: absolute;
      line-height: @headerHight;
      color: #fff;
      width: @headerHight;
      padding-left: 0.6rem;
      left: 0;
    }
    .right {
      position: absolute;
      top: 0;
      right: 0;
      color: #fff;
      font-size: 0.75rem;
      line-height: @headerHight;
      padding: 0 0.6rem;
    }
    .icon-fanhui {
      font-size: 1.1rem;
    }
  }

  .collection-item {
    width: 100%;
    li {
      margin-bottom: 0.6rem;
      padding: 0.5rem 0.5rem;
      background-color: #ffffff;
      height: 4.2rem;
    }

    img {
      width: 3.1rem;
      height: 3.1rem;
      border-radius: 0.25rem;
      float: left;
    }
  }

  .product-info {
    margin-left: 3.6rem;
    p {
      font-size: 0.7rem;
      height: 1.6rem;
      line-height: 0.8rem;
      overflow: hidden;
    }
  }

  .product-price {
    width: 100%;
    height: 1.5rem;
    overflow: hidden;
    p {
      float: left;
      line-height: 0.75rem;
      font-size: 0.55rem;
      height: 1.5rem;
      color: #ababab;
      width: 70%;
    }
    button {
      float: right;
      font-size: 0.57rem;
      color: #ff565c;
      border: 1px solid #ff565c;
      background-color: #ffffff;
      border-radius: 1rem;
      padding: 0.2rem 0.6rem;
      outline: none;
      position: absolute;
      right: 0.6rem;
      margin-top: 0.5rem;
    }
  }

  .none-data {
    width: 100%;
    text-align: center;
    img {
      width: 7.4rem;
      height: 6.875rem;
      margin-top: 5.6rem;
    }
    p {
      color: #949699;
      font-size: 0.7rem;
      text-align: center;
      margin-top: 1rem;
    }
  }

  .search-div {
    width: 100%;
    height: 2.2rem;
    display: inline-flex;
    .search-cancel {
      width: 20%;
      font-size: 0.7rem;
      line-height: 2.2rem;
      text-align: center;
      color: #fff;
    }
  }

  .search-box {
    width: 100%;
    height: 1.5rem;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAA8CAMAAADBhPs2AAAAP1BMVEX///8AAAD////////////////////////////////////////////////////////////////////////////NY5A9AAAAFXRSTlNpAGMGUgI2W2BdC0U/LyAXDztHISRkxqHhAAABkklEQVR42u3dSW6DQBRF0V89PRiy/7VG6YSDsTIx9Qa5Zw1X2KVqvrkz8zjE1hvwEr6N/Ti7M48BpreV9HAB32/pzwBDpj5cpsnhGCD5oSafw/MAp9aAi5XpSYBpMKCCWzoLsIsGVBG7xwCXYkAlZTkGuDQGVNMsvwPsWH6gqtLdB5j4/4fKYroLkPUvqrvtAW4GVDf9BBhYgECgDd8BZgME8leAHfu/kPDhM8CbARL5I8DABxAiTXLm3gwQmZy51QCR3lniFxgyPtlsgMxsowEyo/UGyAzGORgIReMgIISKsQiGDvkBAAAAAP4V1sEQ8saLHBAqbMVBKXIYAUoDx7GgNHIgFUozR/Ih5BOXkiDUcy0TShMX0yHUJJ7mgFDmcSKI7I8T8QmESOaBSgi1gSd6ITTtj5SzIYzqBrcHGDgTg8piYFANdErHqC7oNAvDCqFTFsa1Qid2DKyGzi0xsh8S5yP7dyGzL4xL+RzcIUASRC3Nnt8e4EHaVhrEBfy6JXdk7sw8DrGQIV7Et7EfZ3fmHZuKCNYf9tn9AAAAAElFTkSuQmCC') no-repeat center;
    margin: 0.35rem;
    border-radius: 1rem;
    input {
      width: 80%;
      height: 1.5rem;
      border: 0;
      padding: 0 0.6rem;
      background-color: transparent;
      color: #fff;
      font-size: 0.8rem;
      outline: none;
    }

    .icon-search {
      font-size: 0.975rem;
      color: #fff;
      margin-left: 0.7rem;
      width: 2rem;
      height: 1.4rem;
      /*display: inline-block;*/
    }
  }

  input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #fff;
  }

  .eject-out-box {
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.7;
    position: fixed;
    top: 0;
    z-index: 98;
  }
  .eject-inner-box {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 99;
  }
  .tips-box {
    width: 14.5rem;
    position: absolute;
    left: 50%;
    margin-left: -7.25rem;
    top: 10rem;
    z-index: 99;
  }
  .tips-inner {
    width: 12.65rem;
    height: 6.6rem;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
    margin: auto;
    background-color: #ffffff;
    text-align: center;
    padding-top: 0.5rem;
    color: #509FF1;
    font-size: 0.7rem;
    overflow-y: auto;
    span {
      margin-top: 1.5rem;
      display: block;
    }
  }
  .tips-btn {
    width: 100%;
    background-color: #ffffff;
    border-radius: 1rem;
    button {
      background-color: #509FF1;
      width: 7.2rem;
      height: 2rem;
      border: 0;
      font-size: 1rem;
      color: #ffffff;
      outline: none;
    }
    button:nth-child(1) {
      float: left;
      border-top-left-radius: 1rem;
      border-bottom-left-radius: 1rem;
    }
    button:nth-child(2) {
      float: right;
      border-top-right-radius: 1rem;
      border-bottom-right-radius: 1rem;
    }
  }
}
