@charset "UTF-8";
#evaluate {
  .evaluate-wraper {
    width: 100%;
    background-color: #ffffff;
    padding: 0 0.6rem;
  }
  .pro-info {
    border-bottom: 1px solid #eff2f7;
    padding: 1rem 0;
  }
  .pro-info .pro-img {
    display: inline-block;
    width: 2.25rem;
    height: 2.25rem;
    float: left;
    padding-left: 1rem;
  }
  .pro-info .pro-img img {
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 50%;
  }
  .pro-name {
    float: left;
    padding-left: 1.7rem;
    font-size: 0.7rem;
  }
  .pro-name p {
    padding: 0.3rem 0;
  }
  .pro-name span {
    color: #999999;
  }
  .evaluate-score {
    width: 100%;
    text-align: center;
  }
  .evaluate-score-title {
    color: #cccccc;
    font-size: 0.6rem;
    margin-top: -0.4rem;
    display: inline-block;
    vertical-align: text-top;
    background-color: #fff;
    padding: 0 0.6rem;
  }
  .star-item {
    text-align: center;
    margin-top: -0.3rem;
    padding-bottom: 0.6rem;
  }
  .star-item .iconfont {
    color: #cccccc;
    font-size: 1.2rem;
  }
  .star-item .icon-check {
    color: #ff565c;
  }
  .star-item span:nth-child(2) {
    display: block;
    color: #ff4b4b;
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }
  .btn-box {
    text-align: center;
    margin-top: 2rem;
  }
  .btn-box button {
    width: 14.5rem;
    height: 2rem;
    background: linear-gradient(to left, #5edfff, #0084ff);
    border: 0;
    outline: none;
    color: #ffffff;
    font-size: 1rem;
    border-radius: 1rem;
  }
  .evaluate-text {
    margin-top: 0.6rem;
    width: 100%;
    background-color: #ffffff;
    height: 6rem;
    padding: 0.6rem;
  }
  .evaluate-text textarea {
    resize: none;
    width: 100%;
    padding: 0.3rem;
    height: 4rem;
    outline: none;
    font-size: 0.7rem;
    border: 0;
  }
  .evaluate-text span {
    color: #cccccc;
    font-size: 0.65rem;
    float: right;
  }
}
