@charset "UTF-8";
#supplierDetail {
  .comm-img {
    width: 100%;
    padding: 0.3rem;
    img {
      width: 100%
    }
  }

  .comm-info-wraper {
    width: 100%;
    background: #ffffff;
    padding: 0 0.6rem;
  }

  .comm-info {
    width: 100%;
    border-bottom: 1px solid #eff2f7;
    padding: 0.4rem 0;
    .comm-name {
      font-size: 0.85rem;
    }
  }

  .comm-info-left {
    float: left;
    width: 85%;
    span {
      color: #ff565c;
      font-size: 0.85rem;
    }
    i {
      color: #4c4c4c;
      font-size: 0.55rem;
      font-style: normal;
    }
  }

  .comm-info-right {
    float: right;
    text-align: center;
    .icon-icon {
      color: #ff565c;
      font-size: 0.85rem;
    }
    .icon-aixin {
      color: #ff565c;
      font-size: 0.85rem;
    }
    span {
      font-size: 0.6rem;
      display: block;
    }
  }

  .comm-address {
    padding: 0.4rem 0;
  }

  .comm-tel {
  }

  .comm-address .icon-dizhi, .comm-tel .icon-dianhua {
    color: #cccccc;
    float: left;
  }

  .comm-address p, .comm-tel p {
    font-size: 0.7rem;
    padding-left: 0.5rem;
    float: left;
    width: 80%
  }

  .comm-address .icon-gengduo, .comm-tel .icon-gengduo {
    float: right;
    color: #bababa;
    font-size: 0.6rem;
    margin-top: 0.1rem;
  }

  .more-derc {
    font-size: 0.65rem;
    text-align: center;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    width: 100%;
  }

  .more-derc-now {
    position: absolute;
    bottom: 0;
  }

  /*产品概览*/
  .poup .page1 {
    width: 100%;
    position: fixed;
    padding-top: 2.2rem;
    overflow-y: auto;
  }

  /* 图文详情 */
  .img-derc-wraper {
    position: fixed;
    padding-top: 2.2rem;
    height: 100%;
    width: 100%;
    .derc-title {
      width: 100%;
      height: 2rem;
      background-color: #ffffff;
      box-shadow: 0 0 15px #CBE5FF;

      z-index: 10;
      position: absolute;
      ul {
        display: flex;
      }
      li {
        flex: 1;
        text-align: center;
        color: #666;
        font-size: 0.8rem;
        line-height: 2rem;
      }
    }
  }

  .line-active {
    border-bottom: 2px solid #51a0f1;
  }

  .derc-details {
    width: 100%;
    height: 100%;
    background: #ffffff;
    box-shadow: 0 -4px 16px #D9E2EB;
    position: absolute;
    overflow-y: auto;
    .seize {
      height: 3rem;
      background-color: #eff2f7;
    }
    .card {
      padding: 0.6rem;
    }
  }

  .introduce-wraper {
    img {
      width: 100%;
      display: inherit;
    }
    p {
      font-size: 0.6rem;
      line-height: 1.5;
      margin-bottom: 0.4rem;
    }
  }

  .evaluate-title {
    width: 100%;
    border-bottom: 1px solid #eff2f7;
    .iconfont {
      color: #ff565c;
      font-size: 0.75rem;
      margin-left: -0.2rem;
    }
    p {
      display: inline-block;
      padding-bottom: 0.6rem;
    }
    .iconfont:first-child {
      margin-left: 0;
    }
    .iconfont.not-check {
      color: #cccccc;
    }
    .score {
      font-size: 0.85rem;
      vertical-align: middle;
      margin-left: 0.3rem;
      i {
        color: #666666;
        font-size: 0.65rem;
        font-style: normal;
      }
    }
  }

  .evaluate-foot {
    width: 100%;
    border-top: 1px solid #eff2f7;
    line-height: 2rem;
    text-align: center;
    font-size: 0.75rem;
  }

  .evaluate-num {
    float: right;
    font-size: 0.65rem;
    color: #666666;
    line-height: 1.5rem;
  }

  .evaluate-list {
    li {
      width: 100%;
      border-bottom: 1px solid #eff2f7;
      padding: 0.6rem 0;
    }
    li:last-child {
      border-bottom: 0;
    }
    .user-img {
      float: left;
      width: 14%;
      img {
        width: 1.75rem;
        height: 1.75rem;
        border-radius: 50%;
      }
    }
  }

  .evaluate-inner {
    float: left;
    width: 86%;
    .user-name {
      font-size: 0.65rem;
    }
    .iconfont {
      color: #ff565c;
      font-size: 0.75rem;
      margin-left: -0.2rem;
    }
    .iconfont:first-child {
      margin-left: 0;
    }
    .iconfont.not-check {
      color: #cccccc;
    }
  }

  .evaluate-date {
    float: right;
    font-size: 0.6rem;
    color: #666666;
    margin-top: 0.4rem;
  }

  .evaluate-content {
    width: 100%;
    font-size: 0.65rem;
    padding-top: 0.4rem;
  }

  .none-data {
    width: 100%;
    text-align: center;
    img {
      width: 7.4rem;
      height: 6.875rem;
      margin-top: 5.6rem;
      display: initial;
    }
    p {
      color: #949699;
      font-size: 0.7rem;
      text-align: center;
      margin-top: 1rem;
    }
  }

  footer {
    width: 100%;
    height: 2.45rem;
    background-color: #ffffff;
    position: fixed;
    bottom: 0;

    a {
      display: block;
      text-align: center;
      padding-top: 0.4rem;
      height: 2.45rem;
    }

    ul {
      display: flex;
    }

    li {
      flex: 1;
      height: 2.45rem;
      text-align: center;

      span {
        font-size: 0.5rem;
        display: block;
      }
    }
    i {
      display: inline-block;
      text-align: center;
    }
  }
  .footer {
    background: linear-gradient(to right, #0084ff, #5edfff);
    a {
      color: #ffffff;
      font-size: 0.8rem;
      line-height: 2;
    }
  }
}
