@charset "UTF-8";

@bgColor: linear-gradient(to right, #5edfff, #0084ff);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  outline: none;
}

html, body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  background-color: #eff2f7;
  color: #333333;
}

/* vue 防止 页面出现变量名的属性*/
[v-cloak] {
  display: none;
}

#page {
  line-height: initial;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

main {
  width: 100%;
  height: 100%;
}

.poup {
  padding-top: 2.2rem;
  padding-bottom: 2.45rem;
}

.clear:after {
  content: "";
  display: block;
  clear: both;
  visibility: hidden;
}
