@theme: #2fb2ff;
@button-tab-border-color: ccc;
@button-tab-active-background-color: @theme;
@button-tab-active-font-color: #000;

@switch-checked-bg-color: @theme;
@switch-checked-border-color: @theme;

@number-button-font-color: @theme;
@number-round-button-enabled-border-color: @theme;

@swiper-indicator-active-color: @theme;

@checklist-icon-active-color: @theme;

@tab-text-active-color: @theme;
@tab-bar-active-color: @theme;

@dialog-button-text-primary-color: @theme;

@form-preview-button-primary-color: @theme;

@tabbar-text-active-color: #35495e;

@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;

@search-cancel-font-color: @theme;
