@charset "UTF-8";
#orderDetails {
  @import "../../res/style/config.less";

  @headerHight: 2.2rem;

  header {
    height: @headerHight;
    background: @bgColor;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;

    h1 {
      display: block;
      font-size: 1rem;
      text-align: center;
      color: #fff;
      line-height: @headerHight;
      font-weight: normal;
    }
    .left {
      position: absolute;
      line-height: @headerHight;
      color: #fff;
      width: @headerHight;
      padding-left: 0.6rem;
      left: 0;
    }
    .right {
      position: absolute;
      top: 0;
      right: 0;
      color: #fff;
      font-size: 0.75rem;
      line-height: @headerHight;
      padding: 0 0.6rem;
    }
    .icon-fanhui {
      font-size: 1.1rem;
    }
  }

  footer {
    width: 100%;
    height: 2.45rem;
    background-color: #ffffff;
    position: fixed;
    bottom: 0;

    a {
      display: block;
      text-align: center;
      padding-top: 0.4rem;
      height: 2.45rem;
    }

    ul {
      display: flex;
    }

    li {
      flex: 1;
      height: 2.45rem;
      text-align: center;

      span {
        font-size: 0.5rem;
        display: block;
      }
    }
    i {
      display: inline-block;
      text-align: center;
    }
  }
  .footer {
    background: linear-gradient(to right, #0084ff, #5edfff);
    a {
      color: #ffffff;
      font-size: 0.8rem;
      line-height: 2;
    }
  }

  .order-tips, .order-info-list {
    width: 100%;
    background-color: #ffffff;
  }
  .order-tips {
    padding: 0.6rem;
    color: #ff565c;
    font-size: 0.7rem;
  }
  .order-info-list {
    margin-top: 0.6rem;
    padding: 0 0.6rem;
    li {
      border-bottom: 1px solid #eff2f7;
      padding: 0.6rem 0;
      line-height: 0.8rem;
      span {
        color: #999999;
        font-size: 0.7rem;
        float: left;
        width: 17%;
        text-align: right;
      }
      p {
        font-size: 0.7rem;
        padding-left: 0.6rem;
        float: left;
      }
      input {
        float: left;
        border: 0;
        font-size: 0.7rem;
        color: #333;
        padding-left: 0.6rem;
        outline: none;
      }
      input::-webkit-input-placeholder { /* WebKit browsers */
        color: #333;
      }
    }
    .icon-bianji {
      float: right;
      color: #999999;
    }
  }

  /**
  微信支付二维码
  **/
  .orderDetail-pay-icon-parent {
    width: 100%;
    height: 100%;
    background-color: rgba(242, 242, 242, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
  }

  .orderDetail-pay-icon-card {
    width: 280px;
    height: 340px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -170px;
    margin-left: -140px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.1);
  }

  .orderDetail-pay-icon-div {
    width: 212px;
    height: 212px;
    margin: 34px;
    background: url('../../res/img/erweima.png') no-repeat;
    background-size: 212px 212px;
    position: absolute;
    img {
      width: 208px;
      height: 208px;
      position: relative;
      top: 50%;
      left: 50%;
      margin-top: -104px;
      margin-left: -104px;
    }
  }

  .orderDetail-pay-txt-div {
    width: 280px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-top: 1px #cdcdcd solid;
    color: #666666;
    font-size: 18px;
    position: absolute;
    bottom: 0;
  }
}
